<!DOCTYPE html>
<html>
<head>
    <title>Untitled Document</title>
    <meta charset="UTF-8">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    
    <style>
        
         @import url(//fonts.googleapis.com/earlyaccess/cwtexyen.css);
        .cwtexyen{
            font-family: 'cwTeXYen', sans-serif;
        }
        
        @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);
        .notosanstc h1{
            font-family: 'Noto Sans TC';
        }
        
        @import url(//fonts.googleapis.com/earlyaccess/cwtexfangsong.css);
        .fangsong{
            font-family: 'cwTeXFangSong', serif;
        }
        
        
        @import url(//fonts.googleapis.com/earlyaccess/cwtexhei.css);
        .cwtexhei{
            font-family: 'cwTeXHei', sans-serif;
        }
        
        
        @import url(//fonts.googleapis.com/earlyaccess/cwtexkai.css);
       .cwtexkai{
            font-family: 'cwTeXKai', serif;
        }
        
        
        @import url(//fonts.googleapis.com/earlyaccess/cwtexming.css);
        .cwtexming{
            font-family: 'cwTeXMing', serif;
        }
        
        
       
        
    
    
    </style>
</head>
<body>

<div class="cwtexyen">
<h1>圓體</h1>
</div>

<div class="notosanstc">
<h1>思源黑體</h1>
</div>

<div class="fangsong">
<h1>仿宋體</h1>
</div>

<div class="cwtexhei">
<h1>黑體</h1>
</div>

<div class="cwtexkai">
<h1>楷體</h1>
</div>

<div class="cwtexming">
<h1>明體</h1>
</div>



</body>
</html>